<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Linus/git1/1dv437_Project/DashingGame/DashingGame/Content/BombExplodes.wav</SourceFile>
  <SourceTime>2016-01-12T19:58:44.5288337+01:00</SourceTime>
  <DestFile>C:/Users/Linus/git1/1dv437_Project/DashingGame/DashingGame/Content/bin/Windows/BombExplodes.xnb</DestFile>
  <DestTime>2016-01-23T14:16:44.5195443+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>