<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Linus/Documents/Visual Studio 2013/Projects/DashingGame/DashingGame/Content/SnowShuffeld.wav</SourceFile>
  <SourceTime>2016-01-12T19:59:19.3214774+01:00</SourceTime>
  <DestFile>C:/Users/Linus/Documents/Visual Studio 2013/Projects/DashingGame/DashingGame/Content/bin/Windows/SnowShuffeld.xnb</DestFile>
  <DestTime>2016-01-13T10:05:07.5997632+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>